# tgd-maintenance-soft-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/tgd/maintenance_soft_server/: Application.java
src/main/java/com/tgd/maintenance_soft_server/config/client/: WebClientConfig.java
src/main/java/com/tgd/maintenance_soft_server/config/data/: DataSeeder.java
src/main/java/com/tgd/maintenance_soft_server/config/data/services/: DataSeederService.java
src/main/java/com/tgd/maintenance_soft_server/config/doc/: SpringDocConfig.java
src/main/java/com/tgd/maintenance_soft_server/config/mail/: JavaMailSenderConfig.java
src/main/java/com/tgd/maintenance_soft_server/config/mappers/: MappersConfig.java
src/main/java/com/tgd/maintenance_soft_server/config/rest/: RestTemplateConfig.java
src/main/java/com/tgd/maintenance_soft_server/config/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/tgd/maintenance_soft_server/controllers/: GlobalExceptionHandler.java  PublicController.java
src/main/java/com/tgd/maintenance_soft_server/dtos/active_status/: ActiveStatusRequestDto.java
src/main/java/com/tgd/maintenance_soft_server/dtos/common/: ApiError.java
src/main/java/com/tgd/maintenance_soft_server/interfaces/: BaseEntity.java  BaseIdentifyingEntity.java
src/main/java/com/tgd/maintenance_soft_server/lib/blo_service/interfaces/: BloServiceInterface.java  IdentifyingEntity.java  UserIdentifiable.java
src/main/java/com/tgd/maintenance_soft_server/lib/blo_service/repositories/: BloRepository.java
src/main/java/com/tgd/maintenance_soft_server/lib/blo_service/services/: BloService.java
src/main/java/com/tgd/maintenance_soft_server/modules/ai_generation/clients/: AiGenerationClient.java
src/main/java/com/tgd/maintenance_soft_server/modules/ai_generation/controllers/: AiGenerationController.java
src/main/java/com/tgd/maintenance_soft_server/modules/ai_generation/services/: AiGenerationService.java
src/main/java/com/tgd/maintenance_soft_server/modules/asset/controllers/: AssetComponentController.java  AssetComponentElementController.java  AssetController.java
src/main/java/com/tgd/maintenance_soft_server/modules/asset/dtos/: AssetRequestDto.java  AssetResponseDto.java
src/main/java/com/tgd/maintenance_soft_server/modules/asset/entities/: AssetEntity.java
src/main/java/com/tgd/maintenance_soft_server/modules/asset/models/: AssetStatus.java
src/main/java/com/tgd/maintenance_soft_server/modules/asset/repositories/: AssetRepository.java
src/main/java/com/tgd/maintenance_soft_server/modules/asset/services/: AssetComponentElementService.java  AssetComponentService.java  AssetService.java
src/main/java/com/tgd/maintenance_soft_server/modules/auth/services/: Auth0TokenService.java  Auth0UserService.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/tgd/maintenance_soft_server/modules/company/controllers/: CompanyController.java
src/main/java/com/tgd/maintenance_soft_server/modules/company/dtos/: CompanyResponseDto.java
src/main/java/com/tgd/maintenance_soft_server/modules/company/entities/: CompanyEntity.java
src/main/java/com/tgd/maintenance_soft_server/modules/company/repositories/: CompanyRepository.java
src/main/java/com/tgd/maintenance_soft_server/modules/company/services/: CompanyService.java
src/main/java/com/tgd/maintenance_soft_server/modules/component/controllers/: ComponentController.java
src/main/java/com/tgd/maintenance_soft_server/modules/component/dtos/: ComponentRequestDto.java  ComponentResponseDto.java  ComponentWithoutAssetResponseDto.java
src/main/java/com/tgd/maintenance_soft_server/modules/component/entities/: ComponentEntity.java
src/main/java/com/tgd/maintenance_soft_server/modules/component/models/: ComponentStatus.java
src/main/java/com/tgd/maintenance_soft_server/modules/component/repositories/: ComponentRepository.java
src/main/java/com/tgd/maintenance_soft_server/modules/component/services/: ComponentService.java
src/main/java/com/tgd/maintenance_soft_server/modules/element/controllers/: ElementController.java
src/main/java/com/tgd/maintenance_soft_server/modules/element/dtos/: ElementRequestDto.java  ElementResponseDto.java  ElementWithoutComponentResponseDto.java  ProgressElementResponseDto.java
src/main/java/com/tgd/maintenance_soft_server/modules/element/entities/: ElementEntity.java
src/main/java/com/tgd/maintenance_soft_server/spec/: GenericSpecification.java
src/main/java/com/tgd/maintenance_soft_server/utils/: EmailVariableUtils.java
src/main/resources/: application-dev.template.properties  application-prod.template.properties  application.properties  data.sql
src/main/resources/templates/: critical-maintenance.html  delayed-routes.html  notify-supervisor.html  report-a-problem.html
src/test/java/com/tgd/maintenance_soft_server/: ApplicationTests.java
(+103 files in other folders)
