# Prod App URL
app.url=https://your-prod-domain.com
app.dev-name=Your Name
app.dev-email=your@email.com

# Dev Port
server.port=8080

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Auth0 (dev tenant)
auth0.audience=${AUTH0_AUDIENCE}
auth0.issuer=${AUTH0_ISSUER}
auth0.authorities-claim-name=${AUTH0_ROLES_CLAIM}

# CORS
web.cors.allowed-origins=https://your-prod-frontend.com
